# Database Configuration
DB_HOST=localhost
DB_PORT=3308
DB_NAME=internship_platform
DB_USER=root
DB_PASS=

JWT_SECRET=dljfh4LKJFH3498hf9HF9h3f9hf98hf


SUPER_ADMIN_EMAIL=my_secret_admin@internship.com
SUPER_ADMIN_PASSWORD=admin123

# Server Configuration
NODE_ENV=development
PORT=5000

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000